<html>
	<head>
		<title>Loja</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			
			body{
				background-image: url(imagens/videira.png);
				background-repeat: no-repeat;
				background-position: top right;
				margin:0 auto;
				display:block;
			}
			img{
				margin:50 auto;
				align:center;
				display:block;
				border:4px;
				border-color:	#6aa84f;
				border-style: solid;
			}
			body{
				margin-left:10%;
				margin-right:10%;
			}
			table{
				margin-left:10%;
				margin-right:10%;
				align:center;
			}
			p {
				font-family: "Arial";
				text-align: center;   /* centraliza texto */
			}
		</style>
	</head>
	
	<body>
		<h1>Loja de Sementes</h1>
		<img src="imagens/piranha-plant.png">
		<table>
				<thead>
					<tr>
						<th>Sementes</th>
					</tr>
					<tr>
						<th>Espécie</th>
						<th>Dificuldade de Germinação</th>
						<th>Sementes por pacote</th>
						<th>Preço(mangos)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><em>Drosera dielsiana</em></td>
						<td>Fácil</td>
						<td>30</td>
						<td>R$2,00</td>
					</tr>
					<tr>
						<td><em>Drosera venusta</em></td>
						<td>Fácil</td>
						<td>30</td>
						<td>R$2,00</td>
					</tr>
					<tr>
						<td><em>Sarraceina hibrido</em></td>
						<td>Média Semear no inverno</td>
						<td>10</td>
						<td>R$3,00</td>
					</tr>
					<tr>
						<td><em>Drosera nidiforms</em></td>
						<td>Média</td>
						<td>15</td>
						<td>R$2,00</td>
					</tr>
				</tbody>	
				
		</table>
		<p>
			Caso queira fazer um pedido, envie um e-mail para <a href="custodio@plantascarnivors.com.br">custodio@plantascarnivors.com.br</a>
		</p>
		<p>
			teste: <a href="Plantas.html">Link</a>
		</p>
	</body>
</html>